body {
  height: 100vh;
  background: #F0F0EB;
  font-family: 'Plantin Head MT Std-serif', serif !important;
  padding-left: 10rem;
}

html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 150px auto 0px;
  height: 150px;
  width: 87%;
}

.logoWrapper {
  display: flex;
  background-color: #1A1A1A;
}

.logo {
  color: #E5E5E5;
  font-size: 90px;
  font-weight: bold;
  margin: 0 auto;
}

.headerGrid {
  background: linear-gradient(to bottom, #1A1A1A 50%, #A5FFAE 50%);
  font-family: 'United Sans', sans-serif;
}

.subtitle {
  margin-bottom: 0px auto;
  color: #190A05; 
  font-size: 18px;
}

.brandHeadline {
  color: #190A05;
  font-size: 100px;
  margin: 1rem auto;
}

.vectorTwo {
  width: 80vw;
}

.bodyCopy {
  font-size: 24px;
  line-height: 10%;
  margin-top: 2rem;
}

.bodyCopyThree {
  color: #6d6461;
  font-size: 18px;
}
.bodyCopyTwo {
  width: 50%;
}
.vector {
  margin-top: 3rem;
}

.dropdown-container {
  display: flex;
  margin-bottom: 1rem;
  gap: 50px;
}

.dropdown {
  width: 200px;
  margin-bottom: 3rem;
  min-height: 2rem;
  margin-top: 2rem;
}

.accordionItem {
  margin: 1em 0;
  border: none;
}

.accordionButton {
  color: #190A05;
  font-size: 24px;
  border: none;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px;
  background: none;
}

.accordionContent {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease;
  font-size: 18px;
  width: 600px;
  margin-left: 10px;
  margin-top: 10px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px; /* Decrease the gap */
  justify-content: center;
}

.scrollWithParent {
  font-size: 24px;
}

.card {
  position: relative;
  width: 350px;
  height: 250px;
  perspective: 1000px;
  cursor: pointer;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.front {
  background-image: url('../../../assets/png/tw.png'); /* Add your image path */
  background-size: 50%; /* Make the image cover half of the front */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center; /* Center the image */
  // background-color: #6d6461; /* Add an overlay to the image */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  // filter: brightness(50%); /* Lower the brightness */
}

.back {
  background-color: #EF463B; /* Add an overlay to the image */
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}


.card:hover .front {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}

.card h2, .card p {
  margin: 0;
  padding: 10px;
  text-align: center;
}
